{
  "name": "polymer-sass-loader",
  "version": "1.0.0-1",
  "main": "src/index.es6",
  "files": [
    "src/index.es6"
  ],
  "keywords": [
    "sass",
    "polymer",
    "webpack",
    "sass-loader"
  ],
  "repository": "git@github.com:Haraguroicha/polymer-sass-loader.git",
  "author": "腹黒い茶 <haraguroicha@tipsy.coffee>",
  "license": "MIT",
  "engines": {
    "node": ">= 6"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "loader-utils": "^1.1.0",
    "node-sass": "^4.5.3"
  }
}
